<?xml version="1.0" encoding="UTF-8"?>
<faces-config xmlns="http://xmlns.jcp.org/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-facesconfig_2_2.xsd"
	version="2.2">
	<!-- Davaadorj -->
	<navigation-rule>
		<from-view-id>*</from-view-id>
		<navigation-case>
			<from-outcome>login</from-outcome>
			<to-view-id>/login.xhtml</to-view-id>
			<redirect />
		</navigation-case>
	</navigation-rule>
	<navigation-rule>
		<from-view-id>*</from-view-id>
		<navigation-case>
			<from-outcome>home</from-outcome>
			<to-view-id>/home.xhtml</to-view-id>
			<redirect />
		</navigation-case>
	</navigation-rule>
    <navigation-rule>
        <from-view-id>*</from-view-id>
        <navigation-case>
            <from-outcome>patientInfo</from-outcome>
            <to-view-id>/crm/patientInfo.xhtml</to-view-id>
            <redirect />
        </navigation-case>
    </navigation-rule>
    <navigation-rule>
        <from-view-id>*</from-view-id>
        <navigation-case>
            <from-outcome>patientList</from-outcome>
            <to-view-id>/crm/patientList.xhtml</to-view-id>
            <redirect />
        </navigation-case>
    </navigation-rule>
    <navigation-rule>
        <from-view-id>*</from-view-id>
        <navigation-case>
            <from-outcome>patientSearch</from-outcome>
            <to-view-id>/crm/patientSearch.xhtml</to-view-id>
            <redirect />
        </navigation-case>
    </navigation-rule>
	<navigation-rule>
		<from-view-id>*</from-view-id>
		<navigation-case>
			<from-outcome>crm_register</from-outcome>
			<to-view-id>/crm/registerCrm.xhtml</to-view-id>
			<redirect />
		</navigation-case>
	</navigation-rule>
	<navigation-rule>
		<from-view-id>*</from-view-id>
		<navigation-case>
			<from-outcome>medCusSearch</from-outcome>
			<to-view-id>/treatment/medCusSearch.xhtml</to-view-id>
			<redirect />
		</navigation-case>
	</navigation-rule>
	<navigation-rule>
		<from-view-id>*</from-view-id>
		<navigation-case>
			<from-outcome>medCusRegister</from-outcome>
			<to-view-id>/treatment/medCusRegister.xhtml</to-view-id>
			<redirect />
		</navigation-case>
	</navigation-rule>
	<navigation-rule>
		<from-view-id>*</from-view-id>
		<navigation-case>
			<from-outcome>treatmentList</from-outcome>
			<to-view-id>/treatment/treatmentList.xhtml</to-view-id>
			<redirect />
		</navigation-case>
	</navigation-rule>
	<navigation-rule>
		<from-view-id>*</from-view-id>
		<navigation-case>
			<from-outcome>infoChannelSms</from-outcome>
			<to-view-id>/channel/infoChannelSms.xhtml</to-view-id>
			<redirect />
		</navigation-case>
	</navigation-rule>
	<navigation-rule>
		<from-view-id>*</from-view-id>
		<navigation-case>
			<from-outcome>infoChannelEmail</from-outcome>
			<to-view-id>/channel/infoChannelMail.xhtml</to-view-id>
			<redirect />
		</navigation-case>
	</navigation-rule>
	<navigation-rule>
		<from-view-id>*</from-view-id>
		<navigation-case>
			<from-outcome>infoChannelSendEmail</from-outcome>
			<to-view-id>/channel/infoMailSend.xhtml</to-view-id>
			<redirect />
		</navigation-case>
	</navigation-rule>
	<navigation-rule>
		<from-view-id>*</from-view-id>
		<navigation-case>
			<from-outcome>infoChannelSendSms</from-outcome>
			<to-view-id>/channel/infoSmsSend.xhtml</to-view-id>
			<redirect />
		</navigation-case>
	</navigation-rule>
	<navigation-rule>
		<from-view-id>*</from-view-id>
		<navigation-case>
			<from-outcome>crmDep</from-outcome>
			<to-view-id>/allControl/crmDep.xhtml</to-view-id>
			<redirect />
		</navigation-case>
	</navigation-rule>
	<navigation-rule>
		<from-view-id>*</from-view-id>
		<navigation-case>
			<from-outcome>sendingControl</from-outcome>
			<to-view-id>/allControl/sendingControl.xhtml</to-view-id>
			<redirect />
		</navigation-case>
	</navigation-rule>
	
    
	<application>
		<locale-config>
			<default-locale>mn</default-locale>
		</locale-config>
		<resource-bundle>
			<base-name>crm.i18n.welcome</base-name>
			<var>i18n</var>
		</resource-bundle>
	</application>
</faces-config>
