<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="ejbModule"/>
	<classpathentry kind="con" path="org.eclipse.jst.server.core.container/org.jboss.ide.eclipse.as.core.server.runtime.runtimeTarget/JBoss 7.1 Runtime">
		<attributes>
			<attribute name="owner.project.facets" value="jst.ejb"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="con" path="org.eclipse.jdt.USER_LIBRARY/MedIT_BusinessLogicClient"/>
	<classpathentry kind="lib" path="D:/MedIT/BIN/Java/javax.persistence.jar"/>
	<classpathentry kind="lib" path="D:/MedIT/BIN/Java/report/hibernate-core-3.3.2.GA.jar"/>
	<classpathentry kind="lib" path="D:/MedIT/BIN/Java/javax.ejb-3.1.2.2.jar"/>
	<classpathentry kind="con" path="org.eclipse.jdt.USER_LIBRARY/MedIT_BusinessLogic"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="lib" path="D:/MedIT/BIN/Java/BASE_DATA.jar" sourcepath="/BASE_DATA"/>
	<classpathentry combineaccessrules="false" kind="src" path="/CRM.BusinessLogicClient"/>
	<classpathentry combineaccessrules="false" kind="src" path="/CRM.Entity"/>
	<classpathentry kind="output" path="build/classes"/>
</classpath>
